# XIVHardWareMonitor

./: README.md  XIVHardWareMonitor.sln
XIVHardWareMonitor/: Configuration.cs  LanguageChinese.ini  Plugin.cs  Sensors.cs  StaticUtils.cs  WatchedSensor.cs  Watcher.cs  XIVHardWareMonitor.csproj  XIVHardWareMonitor.json  packages.lock.json
XIVHardWareMonitor/Localization/: ConfigWindow_en.json  ConfigWindow_zh.json  DtrConfigWindow_en.json  DtrConfigWindow_zh.json  MainWindow_en.json  MainWindow_zh.json
XIVHardWareMonitor/Properties/: Resource.Designer.cs  Resource.resx
XIVHardWareMonitor/Windows/: ConfigWindow.cs  DtrConfigWindow.cs  MainWindow.cs
