TestStr==测试字符串
Monitor==硬件监控
AfterBurner is not null. if an error occors, you may neet to restart FFXIV to use MSIAfterburner monitor==小飞机已初始化过，如果显示异常，请考虑重启游戏（目前已知bug，如果你在MSIAfterburner里增添了项目，需要重新载入插件才能看到新项目）
# ConfigWindow
XIV Hardware Monitor Settings==硬件监控设置
Home==主页
Dtr Settings==状态栏设置
Language==语言
Refresh Rate(ms)==刷新间隔(ms)
Warning Rate(s)==警告间隔(s)
Separator==分隔符
Save==保存
Game Language==游戏语言
English==英语
Chinese==简体中文
Use MSIAfterburner==使用MSIAfterburner
# MainWindow
XIV Hardware Monitor==硬件监控
Setting==设置
HomePage==插件主页
Hardware Count==硬件数量
Order==序号
Name==名称
Unit==单位
Value==值
Min==最小
Max==最大
Status Bar==状态栏
Add==添加
Afterburner Available==小飞机可用
Afterburner Unavailable==小飞机不可用
Refresh Afterburner==刷新小飞机
# DtrWindow
DtrBar Settings==状态栏设置
Enable==启用
Display==状态栏显示
Using placeholders to refer info\n<name>:name\n<value>:value\n<unit>:unit==使用占位符指代信息\n<name>:传感器名称\n<value>:值\n<unit>:单位
Decimal==小数位
Operation==操作
Enable Warning==开启预警
Threshold==阈值
Delete==删除
