<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Uiharu</Authors>
        <Company></Company>
        <Version>0.1.0.0</Version>
        <Description>A sample plugin.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/goatcorp/XIVHardWareMonitor</PackageProjectUrl>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Files="$(OutDir)\HidSharp.dll" />
        <Move SourceFiles="$(OutDir)\HidSharpCore.dll" DestinationFiles="$(OutDir)\HidSharp.dll" />
    </Target>
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Configurations>Debug;Release;</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>..\..\DalamudDep\</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.11" />
        <PackageReference Include="HidSharpCore" Version="1.2.1.1" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\*.json" />
        <None Remove="Localization\ConfigWindow_en.json" />
        <None Remove="Localization\DtrConfigWindow_en.json" />
        <None Remove="Localization\DtrConfigWindow_zh.json" />
        <None Remove="Localization\MainWindow_en.json" />
        <None Remove="Localization\MainWindow_zh.json" />
        <Compile Update="Properties\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Localization\ConfigWindow_en.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\ConfigWindow_zh.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resource.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
      <None Update="Localization\ConfigWindow_zh.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
